Sample_Id	SV_Status	Site1_Chromosome	Site1_Description	Site1_Region	Site1_Region_Number	Site1_Hugo_Symbol	Site1_Ensembl_Transcript_Id	Site1_Position	Site2_Chromosome	Site2_Description	Site2_Region	Site2_Region_Number	Site2_Hugo_Symbol	Site2_Ensembl_Transcript_Id	Site2_Position	Site2_Effect_on_Frame	Class	NCBI_Build	Connection_Type	Event_Info	DNA_Support	Tumor_Read_Count	Tumor_Variant_Count	Annotation	Breakpoint_Type	Comments	Normal_Read_Count	Normal_Variant_Count	Normal_Paired_End_Read_Count	Normal_Split_Read_Count	SV_Length	SV_VariantId
SAMPLE_ID_1	SOMATIC	6	Exon 26 of ROS1(-)	Exon		ROS1		117674261	6	3-UTR of TMEM181(+): 3Kb after coding stop	3_Prime_UTR		TMEM181		159055858		DELETION	GRCh37	3to5	ROS1-TMEM181 Fusion	Yes	154883	52		35332045-N_bc40		185633	0	19	68	41381597	94059
SAMPLE_ID_1	SOMATIC	2	Intron of ALK(-): 452bp before exon 20	Intron		ALK		29446846	2	3-UTR of DDX11L2(-): 307bp after coding stop	3_Prime_UTR		DDX11L2		114360988		INVERSION	GRCh37	5to5	ALK-DDX11L2 Fusion	Yes	505392	3		35399162-N_bc20		461680	0	6	47	84914142	94065
SAMPLE_ID_1	SOMATIC	13	Exon 3 of RB1(+)	Exon		RB1		48916784	1	Intron of TGFB2(+): 3Kb after exon 2	Intron		TGFB2		218540078		TRANSLOCATION	GRCh37	5to5	RB1-TGFB2 Fusion	Yes	0	47		PRECISE		0	0	52	62	0	94338
SAMPLE_ID_2	SOMATIC	17	IGR: 1Kb after ATP1B2(+)			ATP1B2		7562428	17	Intron of TP53(-): 92bp before exon 10	Intron		TP53		7576749		DELETION	GRCh37	3to5	ATP1B2-interganic	Yes	7177	39	TP53 (NM_000546) 14321bp deletion (g.7562428_c.993+104del)	PRECISE		12713	0	25	47	14321	94386
SAMPLE_ID_2	SOMATIC	21	Intron of TMPRSS2(-): 3Kb before exon 2	Intron		TMPRSS2		42873074	20	IGR: 20Kb before WFDC3(-)			WFDC3		44383097		TRANSLOCATION	GRCh37	5to3	TMPRSS2-WFDC3 Fusion	Yes	0	0	TMPRSS2 (NM_001135099) Translocation  t(21;20)(q13.12;q22.3)(g.42873074_g.44383097)	PRECISE		0	0	30	50	0	94404
SAMPLE_ID_2	SOMATIC	3	Exon 17 of BAP1(-)	Exon		BAP1		52436429	3	5-UTR of PHF7(+): 806bp before coding start	5_Prime_UTR		PHF7		52446090		DELETION	GRCh37	3to5	BAP1-PHF7 Fusion	Yes	13983	9		PRECISE		19856	0	11	22	9661	94436
SAMPLE_ID_2	SOMATIC	Y	Intron of KDM5D(-): 34bp before exon 16	Intron		KDM5D		21877659	Y	Intron of KDM5D(-): 954bp before exon 13	Intron		KDM5D		21879555		INVERSION	GRCh37	3to3	KDM5D-intragenic	Yes	1962	17	KDM5D (NM_001146705) inversion (1896bp): c.c.1810-954_2307-34inv	PRECISE	Note: The KDM5D intragenic inversion is a rearrangement event which results  in the deletion of exons 15 to 17, likely disabling the function of the  gene.	1352	0	17	23	1896	2848
SAMPLE_ID_3	SOMATIC	Y	Intron of KDM5D(-): 34bp before exon 16	Intron		KDM5D		21877659	Y	Intron of KDM5D(-): 954bp before exon 13	Intron		KDM5D		21879555		INVERSION	GRCh37	3to3	KDM5D-intragenic	Yes	2204	15	KDM5D(NM_001146705) Rearrangement : c.2307-34_1810-954inv	PRECISE	Note: The KDM5D(NM_001146705) Rearrangement  results in the intragenic inversion of exons 15 to 18 of KDM5D.Its functional significance is undetermined.	1866	0	15	13	1896	40685
SAMPLE_ID_3	SOMATIC	3	IGR: 70bp before FOXL2(-)			FOXL2		138662997	3	Exon 1 of FOXL2(-)	Exon		FOXL2		138665388		DELETION	GRCh37	3to5	FOXL2-intragenic	Yes	5762	11	FOXL2 (NM_023067) rearrangement: c.177_c.*1437del	PRECISE	Note: The FOXL2 rearrangement is a deletion of exon1. One of the breakpoints is within exon 1. The functional significance is undetermined.	5408	0	11	19	2391	156731
SAMPLE_ID_3	SOMATIC	18	Intron of MALT1(+): 132bp after exon 5	Intron		MALT1		56376920	3	IGR: 939bp before IQCF5(-)			IQCF5		51906799		TRANSLOCATION	GRCh37	3to5	MALT1-IQCF5 Fusion	Yes	0	13	MALT1 (NM_006785) Rearrangement : t(3;18)(3p21.2;18q21.32)(chr3:g.51906799::chr18:g.56376920)	PRECISE	Note: The MALT1 (NM_006785) Rearrangement results in the possible truncation of  MALT1. Its functional significance is undetermined.	0	0	15	11	0	122660