spring.batch.job.enabled=false
spring.main.web-environment=false

#################################### app config #################################################
gdc.graphql.endpoint=https://api.gdc.cancer.gov/v0/graphql
gdc.max.response.size=1000
chunk.interval=2000

#################################### Clinical ###################################################
onco.code.tcga.brca=BRCA
clinical.data.patient.file=data_clinical_patient.txt
clinical.data.sample.file=data_clinical_sample.txt
clinical.metadata.patient.file=meta_clinical_patient.txt
clinical.metadata.sample.file=meta_clinical_sample.txt

#################################### Mutation ###################################################
mutation.data.file.prefix=data_
mutation.metadata.file=meta_mutations_extended.txt
mutation.default.merged.maf.file=data_mutations_extended.txt

#################################### Genome Nexus ###################################################
genomenexus.base=http://annotation.genomenexus.org/
genomenexus.enrichment_fields=annotation_summary
genomenexus.isoform_query_parameter=isoformOverrideSource

#################################### CNA ###################################################
cna.data.file=data_cna.txt
cna.metadata.file=meta_cna.txt
cna.genomenexus.endpoint=http://annotation.genomenexus.org/ensembl/transcript
cna.geneId.field=geneId

#################################### CNA ###################################################
expression.data.file=data_expression.txt
expression.metadata.file=meta_expression.txt

#################################### Test #######################################################
test.cancer.study.id=TCGA_BRCA
