# cbioportal-data-formatting

./: PrepVariantCohort.Rmd  README.md  Readme.md
01_file_formats/: Readme.md
01_file_formats/01_cancer_study/: Readme.md
01_file_formats/02_cancer_type/: Readme.md
01_file_formats/03_clinical_data/: Readme.md  data_clinical_patient.txt  data_clinical_sample.txt
01_file_formats/04_mutation_data/: Readme.md  data_gene_panel_matrix.txt  data_mutations.txt  meta_gene_panel_matrix.txt  meta_mutations.txt
01_file_formats/05_case_lists/: Readme.md  cases_sequenced.txt
01_file_formats/06_structural_variants/: Readme.md  data_sv.txt  meta_sv.txt
01_file_formats/07_generic_assay_arm_level_cna/: Readme.md  data_armlevel_CNA.txt  meta_armlevel_CNA.txt
01_file_formats/08_generic_assay_mutational_signature/: Readme.md  data_mutational_signature_contribution_SBS.txt  meta_mutational_signature_contribution_SBS.txt
01_file_formats/cancer_type/: Readme.md  cancer_type.txt
01_file_formats/clinical_data/: Readme.md
02_resources/: available_gene_panels.txt
03_launch_local/: Readme.md
04_example_study/luad_berger_2024/: data_armlevel_CNA.txt  data_mutational_signature_contribution_SBS.txt  data_sv.txt  meta_armlevel_CNA.txt  meta_clinical_patient.txt  meta_clinical_sample.txt  meta_mutational_signature_contribution_SBS.txt  meta_mutations.txt  meta_study.txt  meta_sv.txt
05_useful_tools/: Readme.md
05_useful_tools/01_Data_processor/: .gitignore  README.md
05_useful_tools/02_cbpManager/: README.md
05_useful_tools/CaisisTools/: README.md  permanova_test.py  sample_book.xlsx
05_useful_tools/Varan-Pub/: Delete_functions.py  Dockerfile  ExtractSamples_script.py  Update_functions.py  concatenate.py  filter_clinvar.py  populate_case_lists.py  vcf2maf.pl  vcf2tab_cnv.py  vcf_filter.py  walk.py
05_useful_tools/cBioPortal-BS-Lab/: Data prep.R  Reformat for cBioPortal.Rmd
05_useful_tools/cbpConverter/: server.R
05_useful_tools/mutational-signature-converter/: LICENSE  README.md  mutational_signature.sh
05_useful_tools/shah-cbioportal-tools/: README.md  convert_vcf_to_maf.py  hmmcopy.py  remixt.py  requirements.txt  test_merge.py  utils.py
CaisisTools/: zero_dates.py
Pag-Validation-Data/: PrepVariantCohort.Rmd
Pag-Validation-Data/data/: 2021-02-17-validationData_geneSummary.txt  2021-02-17-validationData_sampleSummary.txt
Pag-Validation-Data/filesForUpload/: cancer_type.meta.txt  cancer_type_data.txt  clinical_patients_data.txt  clinical_samples_data.txt  data_clinical_samples.txt  data_gene_panel_TruSightOnev1.1.txt  meta_mutations.txt  meta_study.txt
Pag-Validation-Data/input_files/: meta_clinical_sample.txt  meta_study.txt
Pag-Validation-Data/mafProcessing/: pag-validation_sampleSummary.txt
Pag-Validation-Data/pag_ith_validation_initial-Upload/: clinical_samples.meta.txt
Varan-Pub/: Delete_script.py  Make_meta_and_cases.py  requirements.txt  transform_input.py  versioning.py
cBioPortal-BS-Lab/: README.md
cBioPortal-BS-Lab/Loading files/: meta_clinical.txt  (+1 more)
cancer_study/: Readme.md  meta_study_cbio_example.txt
clinical-Data-processor/: README.md
data_formatting_for_cBioportal/: README.md
file_formats/: Readme.md
gdc-et-pipeline/: .gitignore  README.md  pom.xml
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/: GDCPipelineApplication.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/decider/: ClinicalFileTypeDecider.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/model/: ClinicalDataSource.java  GDCCase.java  MetadataManager.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/model/cbio/: CnaRecord.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/model/ensemblmap/: EnsemblMap.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/model/rest/response/: Hits.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/processor/: CnaProcessor.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/step/: ClinicalStep.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/tasklet/: CnaMetaDataTasklet.java
gdc-et-pipeline/src/main/java/org/cbio/gdcpipeline/writer/: ClinicalWriter.java  MutationWriter.java
getwilds_prep/: README  meta_study_example.txt
ignore/: Readme_template.md  for_cbio.xlsx
input_files/: 2021-02-17-validationData_sampleSummary.txt  data_clinical_sample.txt  meta_clinical_sample.txt  meta_mutation.txt  meta_study.txt
mutational-signature-converter/: converter.py
resources/: type_of_cancer.txt
shah-cbioportal-tools/: create_cbio_study.py  merge_outputs.py  pipeline_calling_code.py
(+162 files in other folders)
