# use this section to provide hard-coded paths to files and directories
[Resources]
procrna = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/R_scripts/ProcRNA.r
procfusion = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/R_scripts/ProcFusion.r
proccna = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/R_scripts/ProcCNA.r
procmaf = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/R_scripts/ProcMAF.r
# path to file with onco-Kb token
token = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/oncokb_token.txt
# enscon: Tab-delimited 2 column file of ENSEMBLE gene ID and Hugo_Symbol.
enscon_hg38 = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/ensemble_conversion_hg38.txt
enscon_hg19 = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/ensemble_conversion.txt
# entcon: Tab-delimited 2 column file of ENTREZ gene ID and Hugo_Symbol.
entcon = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/entrez_conversion.txt
# genebed: Tab-delimited 5 column bed file which defines the genomic positions of the canonical genes.
# Header is: "chrom start end geneid genename". geneid column is not used and can be anything.
genebed_hg38 = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/gencode_v33_hg38_genes.bed
genebed_hg19 = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/ncbi_genes_hg19_canonical.bed
# genelist: List of Hugo Symbols to report in the final results.
# Useful when only interested in a panel of genes.
# genelist is optional. Remove path to targeted_genelist.txt and "=" separator
# but keep genelist keyword if not using gene list
genelist = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/targeted_genelist.txt
# oncolist: List of cancer genes
oncolist = /.mounts/labs/gsiprojects/gsi/tools/cbioportal_pycbio/resource_files/20200818-oncoKBcancerGeneList.tsv


# use this section for study specific options
[Options]
# mapping file: column csv of patient_name, sample_name, maf, seg, gep, mavis
mapfile
# outdir: Path to output directory. Removed first if already exists
outdir 
# project name: short name, as it appears in cbioportal
project_name
# description
description
# study: ACRONYM: Top-level-OncoTree, Concept (PI, Centre)
study
# center: genomic center eg TGL
center
# cancer_code = Oncotree cancer code for the study (see http://oncotree.mskcc.org).
# used to group tumour types on the front page.
cancer_code
# reference genome: hg19 or hg38
genome
# Keep variants with missing gnomAD_AF when Matched_Norm_Sample_Barcode is unmatched.
# default is False
keep_variants = false
 

[Parameters]
# CNA parameters. Threshold for gains, amplifications, heterozygous and homozygous deletions
# Used to convert segmentation means from the seg file into absolute copy number values
gain = 0.3
amplification = 0.7
heterozygous_deletion = -0.3
homozygous_deletion = -0.7
# fusion parameters. mininimum number of reads for fusion calls
minfusionreads = 20

# use this section to provide filter parameters
[Filters]
# tglpipe:  filter variants according to TGL specificationsif True
tglpipe = true
# filter_variants: with parameters below if TRUE
filter_variants = true
# depth filter: Minimum number of reads at a given position
depth_filter = 7
# alt_freq_filter: Minimum alternative allele frequency
alt_freq_filter = 0.05
# gnomAD_AF_filter: Maximum allele frequency is the Genome Aggregation Database if Matched_Norm_Sample_Barcode is unmatched
gnomAD_AF_filter = 0.001
# filterIndel: Removes all indels if true
filter_indels = false

